DB_HOST = btjdya5hsncgmmwcxqik-mysql.services.clever-cloud.com
DB_USER = uhtasg5sv0baksfl
DB_PASSWORD = Qm3yTkNETqFkUUaMzVD7
DB_NAME = btjdya5hsncgmmwcxqik
DB_PORT = 3306

APP_PORT = 3000
URL_BASE = https://localhost:3000

EMAIL_USER = polidiz.works@gmail.com
EMAIL_PASSWORD = qwsxdfrtvgbyuh

SECRET_KEY = abcd$$%&&@_E*GEDUdbcfsudikfboawiugr3287