*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

:root{
    --bg-color: white;
    --second-bg-color: white;
    --text-color: black;
    --main-color: rgb(23, 75, 218);

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
 min-height: 100vh;
     padding: 10rem 9% 10rem;
}

.about-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.about-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: -23rem;
    line-height: 1;
}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    top: -8rem;
    width: 18vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color)
    0 0 50px var(--main-color)
    0 0 100px var(--main-color);
}

.about-content p{
    font-size: 1.5rem;
    font-weight: 600;
    max-width: 999x;
    margin-left: 3px;
}

.btn{
    display: inline-block;
    padding: 1rem ;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.4rem;
    color: var(--text-color);
    border: 1px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 30px;

}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -89px;
    background-color: var(--main-color);
}

.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 50px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn1{
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #f0f0f0;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .about{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .about-content h3{
        font-size: 2.6rem;
    }
    .about-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .about-img img{
        width: 56vw;
        margin-top: -2rem;
    }

}

